.container {
  display: grid;
  grid-template-rows: 33% 67%;
  gap: 2rem;
  background-color: #e6f6fd;
  padding: 2rem;
  height: 100vh;
  position: relative;
  width: 100%;
  overflow: hidden;
  .homeBg {
    position: absolute;
    top: 0;
    left: 5rem;
    width: 90%;
    height: 100%;
    filter: blur(3px);
  }
  .topSection {
    z-index: 2;
    padding-top: 4rem;
    h1 {
      font-size: 3rem;
      text-align: center;
      font-weight: 900;
      padding-bottom: 1rem;
    }
    p {
      font-size: 1.3rem;
      text-align: center;
      font-weight: 500;
      padding-bottom: 0.5rem;
      span {
        font-weight: 600;
        color: var(--head);
      }
    }
  }

  .bottomSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    & > div {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      div {
        width: 7.7rem;
      }
      .lottie {
        width: 20rem;
        height: 20rem;
        div {
          width: 100%;
          height: 100%;
        }
      }
      h1,
      h3 {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
}
